<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Llibres màgics</title>
    <meta charset="utf-8">
    <meta name="author" content="Gil Prat">
    <meta name="description" content="PAC 1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="header">
        <h1>
            <a href="index.html" class="animation1">
                <svg class="svgStyle" x=0  y=0> 
                    <path transform="translate(-80,0)" fill="#FFFF" fill-opacity="1" stroke="#000000" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" id="svg_8" d="M96.73359166664704,24.63571615160619 L114.81481271758179,24.338627485569035 L100.61443690437082,53.174602996523646 L108.60214829930203,52.51923991672916 L87.30158457948559,82.01057850747827 L97.06434295106814,59.728233794467855 L88.1891080678113,59.728233794467855 L96.73359166664704,24.63571615160619 z" style="color: rgb(107, 40, 107);" class="selected"/>
               </svg>
                <strong>Avada</strong><em>Kedavra</em>
            </a>
         </h1>
        <nav>
            <ul class="nav-bar-style">
                <li><a href="saga-harry-potter.html">SAGA HARRY POTTER </a></li>
                <li><a class="active" href="univers-magic.html">LLIBRES MÀGICS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="background-img"></div>
        <article>
            <h2>Llibres del món de la màgia</h2>
            <section class="grid-llibres-magics">
                <div>
                    <img src="img/fantasticanimals-400.jpg" alt="portada llibre cróniques fantàstiques">
                    <h3>Bèsties fantàstiques i on trobar-les</h3>
                    <p>
                        <cite>Bèsties fantàstiques i on trobar-les</cite> és un llibre escrit per J. K. Rowling, com a complement a la saga de Harry Potter.
                        El llibre té poc argument però molta informació, cosa normal en un llibre el qual Harry Potter i els seus amics utilitzarien per estudiar a Hogwarts.
                    </p>
                    <a href="book2.html">Llegeix-ne més... +</a>
                </div>
                <div>
                    <img src="img/quidi.jpg" alt="imatge quidditch">
                    <h3>El Quidditch de totes les èpoques</h3>
                    <p>
                        <cite>El Quidditch de totes les èpoques</cite> és un llibre relacionat amb la coneguda sèrie de llibres Harry Potter escrita per J. K. Rowling, que tracta sobre la història de l'esport màgic quidditch. 
                    </p>
                    <a href="">Llegeix-ne més... +</a>
                </div>
                <div>
                    <img src="img/grinder.jpg" alt="portada llibre grinderwald">
                    <h3>Bèsties fantàstiques: Els crims de Grinderwald</h3>
                    <p>
                        El poderós bruixot fosc Gellert Grindelwald va ser capturat a Nova York gràcies a en Newt Scamander. Però, complint la seva amenaça, en Grindelwald s’ha escapat...
                    </p>
                    <a href="">Llegeix-ne més... +</a>
                </div>
                <div>
                    <img src="img/cuentos.jpg" alt="portada llibre rondalles del bard">
                    <h3>Les rondalles del bard Gallard</h3>
                    <p>
                        <cite>Les rondalles del bard Gallard</cite> és un llibre de contes per a nens escrit per l'escriptora anglesa J. K. Rowling. 
                        Pretén ser el llibre de nom homònim esmentat al darrer llibre de la saga principal.
                    </p>
                    <a href="">Llegeix-ne més... +</a>
                </div>
                <div>
                    <img src="img/legado.jpg" alt="portada llibre llegat maleit">
                    <h3>Harry Potter i el llegat maleït</h3>
                    <p>
                        <cite>Harry Potter i el llegat maleït</cite> és una obra de teatre musical de West End dividida en dues parts, escrita per Jack Thorne i basada en una nova història original de Thorne, J. K. Rowling i John Tiffany.
                    </p>
                    <a href="">Llegeix-ne més... +</a>
                </div>
                <div>
                    <img src="img/hogwarts.jpg" alt="portada llibre hogwarts">
                    <h3>Hogwarts: una guía incompleta i poc fiable</h3>
                    <p>
                        <cite>Hogwarts: una guía incompleta i poc fiable</cite> és un llibre que fa referéncia a un viatge a l'escola de màgia i encanteris Hogwarts.
                    </p>
                    <a href="">Llegeix-ne més... +</a>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div>
            <p><a href="">Sobre nosaltres</a><a href="">Avís legal</a><a href="">Política de privacitat</a></p>
            <div>
                <p>&copy; <time datetime="2020">2020</time> Gil Prat Pladevall</p>
                <p>Informació <a href="https://www.wikipedia.es">wikipedia.es</a>, editorial Salamandra</p>
                <p>Imatges  <a href="https://unsplash.com">unsplash.com</a>, editorial Salamandra</p>
            </div>
        </div>
        <div class="centered footerImage"><a class="rotate" href="index.html"><img class="patronus" id="clipped" src="img/patronus.png" alt="patronus image"><strong>Avada</strong><em>Kedavra</em></a></div>
    </footer>
</body>
</html>